<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h2>Attributes</h2>
    <table cellspacing="10">
      <thead>
        <tr>
          <th>Attribute</th>
          <th>Level</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Agility</td>
          <td>&#x2B50;&#x2B50;&#x2B50;&#x2B50</td>
          </tr>
          <tr>
            <td>Endurance</td>
            <td>&#x2B50;&#x2B50;&#x2B50;&#x2B50</td>
          </tr>
          <tr>
            <td>Intelligence</td>
            <td>&#x2B50;&#x2B50;&#x2B50;&#x2B50</td>
          </tr>
          <tr>
            <td>Luck</td>
            <td>&#x2B50;&#x2B50;&#x2B50;&#x2B50</td>
          </tr>
          <tr>
            <td>Personality</td>
            <td>&#x2B50;&#x2B50;&#x2B50;&#x2B50</td>
          </tr>
          <tr>
            <td>Speed:</td>
            <td>&#x2B50;&#x2B50;&#x2B50;&#x2B50</td>
          </tr>

      </tbody>
      <tfoot>

      </tfoot>
    </table>
  </body>
</html>
